POSTGRES_URL=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432
SCHEMA_NAME=star
ORTHANC_URL=orthanc
ORTHANC_NAME=orthanc_name
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=password
ORTHANC_DICOM_PORT=4242
ORTHANC_HTTP_PORT=8042
