EMAP_UDS_HOST=fake_emap_uds
EMAP_UDS_USER=postgres
EMAP_UDS_PASSWORD=password
EMAP_UDS_NAME=postgres
EMAP_UDS_PORT=5432
EMAP_UDS_SCHEMA_NAME=star

ORTHANC_URL=orthanc
ORTHANC_NAME=orthanc_name
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=password
ORTHANC_RAW_DICOM_PORT=4242
ORTHANC_RAW_WEB_PORT=8042
