ENV=dev
DEBUG=True

# PIXL PostgreSQL instance
PIXL_DB_HOST=postgres
PIXL_DB_PORT=5432
PIXL_DB_NAME=pixl
PIXL_DB_USER=pixl
PIXL_DB_PASSWORD=

# EMAP UDS
EMAP_UDS_HOST=
EMAP_UDS_PORT=
EMAP_UDS_NAME=
EMAP_UDS_USER=
EMAP_UDS_PASSWORD=

# Exposed ports
HASHER_API_PORT=0000
POSTGRES_PORT=0000
ORTHANC_ANON_DICOM_PORT=0000
ORTHANC_ANON_WEB_PORT=0000
ORTHANC_RAW_DICOM_PORT=0000
ORTHANC_RAW_WEB_PORT=0000

# Hasher API
HASHER_API_AZ_CLIENT_ID=
HASHER_API_AZ_CLIENT_PASSWORD=
HASHER_API_AZ_TENANT_ID=
HASHER_API_AZ_KEY_VAULT_NAME=
HASHER_API_AZ_KEY_VAULT_SECRET_NAME=

# PIXL Orthanc raw instance
ORTHANC_RAW_USERNAME=
ORTHANC_RAW_PASSWORD=
ORTHANC_RAW_AE_TITLE=

# PIXL Orthanc anon instance
ORTHANC_ANON_USERNAME=
ORTHANC_ANON_PASSWORD=     
ORTHANC_ANON_AE_TITLE=
ORTHANC_ANON_HTTP_TIMEOUT=180
ENABLE_DICOM_WEB=true

# UCVNA DICOM node information  
VNA_AE_TITLE=
VNA_DICOM_PORT=
VNA_IP_ADDR=

# UCVNAQR DICOM node information  
VNAQR_AE_TITLE=
VNAQR_DICOM_PORT=
VNAQR_IP_ADDR=

# DICOMweb endpoint
AZ_DICOM_ENDPOINT_NAME=
# https://<workspace>-<dicomservicename>-node.dicom.azurehealthcareapis.com/v1/
AZ_DICOM_ENDPOINT_URL=
AZ_DICOM_ENDPOINT_TOKEN=
