DEBUG=True
PIXL_DICOM_TRANSFER_TIMEOUT=120
PIXL_QUERY_TIMEOUT=120
CLI_RETRY_SECONDS=300

# PIXL PostgreSQL instance
PIXL_DB_HOST=postgres
PIXL_DB_NAME=pixl
PIXL_DB_USER=pixl
PIXL_DB_PASSWORD=
SKIP_ALEMBIC=false

# EMAP UDS
EMAP_UDS_HOST=
EMAP_UDS_PORT=
EMAP_UDS_NAME=
EMAP_UDS_USER=
EMAP_UDS_PASSWORD=
EMAP_UDS_SCHEMA_NAME=

# Exposed ports
HASHER_API_PORT=
POSTGRES_PORT=
ORTHANC_ANON_DICOM_PORT=
ORTHANC_ANON_WEB_PORT=
ORTHANC_RAW_DICOM_PORT=
ORTHANC_RAW_WEB_PORT=
PIXL_EXPORT_API_PORT=
RABBITMQ_PORT=
RABBITMQ_ADMIN_PORT=
PIXL_IMAGING_API_PORT=
FTP_PORT=

# PIXL EXPORT API
PIXL_EXPORT_API_HOST=localhost

# PIXL Imaging API
PIXL_IMAGING_API_HOST=localhost
PIXL_IMAGING_API_RATE=1

# Hasher API
HASHER_API_AZ_CLIENT_ID=
HASHER_API_AZ_CLIENT_PASSWORD=
HASHER_API_AZ_TENANT_ID=
HASHER_API_AZ_KEY_VAULT_NAME=
HASHER_API_AZ_KEY_VAULT_SECRET_NAME=

# PIXL Orthanc raw instance
ORTHANC_RAW_URL=http://orthanc-raw:8042
ORTHANC_RAW_USERNAME=
ORTHANC_RAW_PASSWORD=
ORTHANC_RAW_AE_TITLE=
ORTHANC_AUTOROUTE_RAW_TO_ANON=true
ORTHANC_RAW_MAXIMUM_STORAGE_SIZE= // MB
ORTHANC_RAW_JOB_HISTORY_SIZE=100
ORTHANC_RAW_CONCURRENT_JOBS=5
ORTHANC_RAW_RECORD_HEADERS=
ORTHANC_RAW_HEADER_LOG_PATH=

# PIXL Orthanc anon instance
ORTHANC_ANON_USERNAME=
ORTHANC_ANON_PASSWORD=
ORTHANC_ANON_AE_TITLE=
ORTHANC_ANON_HTTP_TIMEOUT=60
ORTHANC_AUTOROUTE_ANON_TO_ENDPOINT=false
ENABLE_DICOM_WEB=true
STUDY_TIME_OFFSET=
LOCAL_SALT_VALUE=PIXL


# UCVNAQR DICOM node information
VNAQR_AE_TITLE=
VNAQR_DICOM_PORT=
VNAQR_IP_ADDR=
VNAQR_MODALITY=UCVNAQR

# DICOMweb endpoint
AZ_DICOM_ENDPOINT_NAME=
# https://<workspace>-<dicomservicename>-node.dicom.azurehealthcareapis.com/v1/
AZ_DICOM_ENDPOINT_URL=
AZ_DICOM_ENDPOINT_TOKEN=
AZ_DICOM_ENDPOINT_CLIENT_ID=
AZ_DICOM_ENDPOINT_CLIENT_SECRET=
AZ_DICOM_ENDPOINT_TENANT_ID=

# RABBIT MQ queue. UI available at localhost:$RABBITMQ_ADMIN_PORT
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Imaging extraction API
PIXL_DICOM_TRANSFER_TIMEOUT=240
PIXL_QUERY_TIMEOUT=10
PIXL_MAX_MESSAGES_IN_FLIGHT=50

# Project configs directory
PROJECT_CONFIGS_DIR=projects/configs

# Azure key vault for Exports
EXPORT_AZ_CLIENT_ID=
EXPORT_AZ_CLIENT_PASSWORD=
EXPORT_AZ_TENANT_ID=
EXPORT_AZ_KEY_VAULT_NAME=

# Azure key vault for the hasher API
HASHER_API_AZ_CLIENT_ID=
HASHER_API_AZ_CLIENT_PASSWORD=
HASHER_API_AZ_TENANT_ID=
HASHER_API_AZ_KEY_VAULT_NAME=

# User and group IDs for pixl:pixl. Only needed at build time.
PIXL_USER_UID=7001
PIXL_USER_GID=7001
