ENV=dev
DEBUG=True

# PIXL PostgreSQL instance
PIXL_DB_HOST=postgres
PIXL_DB_PORT=5432
PIXL_DB_NAME=pixl
PIXL_DB_USER=pixl
PIXL_DB_PASSWORD=

# EMAP UDS
EMAP_UDS_HOST=
EMAP_UDS_PORT=
EMAP_UDS_NAME=
EMAP_UDS_USER=
EMAP_UDS_PASSWORD=

# Exposed ports
HASHER_API_PORT=0000
POSTGRES_PORT=0000
ORTHANC_RAW_DICOM_PORT=0000
ORTHANC_RAW_WEB_PORT=0000

# Hasher API
HASHER_API_AZ_CLIENT_ID=
HASHER_API_AZ_CLIENT_PASSWORD=
HASHER_API_AZ_TENANT_ID=
HASHER_API_AZ_KEY_VAULT_NAME=
HASHER_API_AZ_KEY_VAULT_SECRET_NAME=
