########################################
# DO NOT STORE ANYTHING SENSITIVE HERE!
# This is purely for convenience to
# share common env vars across multiple
# containers.
########################################

LANG=en_GB.UTF-8
LC_ALL=en_GB.UTF-8
PYTHONWARNINGS='ignore::DeprecationWarning'
PYTHONUNBUFFERED=1
TZ=Europe/London
LOG_ROOT_DIR=/logs
